<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.944,C:\VCS\Bitbucket\algorithmslab\ConvexPolygon\Новая папка\Main.pas=C:\VCS\Bitbucket\algorithmslab\ConvexPolygon\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.949,C:\VCS\Bitbucket\algorithmslab\ConvexPolygon\BTree.pas=C:\VCS\Bitbucket\algorithmslab\ConvexPolygon\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.925,=C:\VCS\Bitbucket\algorithmslab\ConvexPolygon\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.550,C:\Delphi\Points\Main.pas=C:\Users\Artem-R\Documents\Embarcadero\Studio\Projects\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.190,=C:\Users\Artem-R\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.611,C:\VCS\Bitbucket\algorithmslab\ConvexPolygon\ConvexPolygon.dproj=C:\VCS\Bitbucket\algorithmslab\ConvexPolygon\Points.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.585,C:\Delphi\Points\Project1.dproj=C:\Users\Artem-R\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.577,C:\Users\Artem-R\Documents\Embarcadero\Studio\Projects\Main.fmx=C:\Users\Artem-R\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.094,C:\VCS\Bitbucket\algorithmslab\ConvexPolygon\Новая папка\ConvexPolygon.dproj=C:\VCS\Bitbucket\algorithmslab\ConvexPolygon\ConvexPolygon.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.577,C:\Users\Artem-R\Documents\Embarcadero\Studio\Projects\Main.pas=C:\Users\Artem-R\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.230,C:\Delphi\Points\Points.dproj=C:\Delphi\Points\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.550,C:\Delphi\Points\Main.fmx=C:\Users\Artem-R\Documents\Embarcadero\Studio\Projects\Main.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.944,C:\VCS\Bitbucket\algorithmslab\ConvexPolygon\Новая папка\Main.fmx=C:\VCS\Bitbucket\algorithmslab\ConvexPolygon\Main.fmx</Transaction>
  </Transactions>
</BorlandProject>
